\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dunning_huchette_lubin_2017}
\citation{DunningHuchetteLubin2017}
\citation{balas_2018}
\citation{MATOVU2022107856}
\citation{ZHOU202269}
\citation{CHO2022841}
\citation{kim2022generalized}
\citation{CHEN2022107616}
\citation{nemhauser_1999}
\citation{TRESPALACIOS201598}
\citation{LEE20002125}
\citation{grossmann_lee_2003}
\citation{chen_grossmann_2019}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Disjunctive Programming}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of Problem}{1}{subsection.2.1}\protected@file@percent }
\citation{chen_grossmann_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear GDP reformulation example}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ex}{{1}{2}{Linear GDP reformulation example}{equation.2.1}{}}
\newlabel{eq:x}{{2}{2}{Linear GDP reformulation example}{equation.2.2}{}}
\newlabel{eq:y}{{3}{2}{Linear GDP reformulation example}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible solution space for example disjunction}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:reform_figure}{{1}{2}{Feasible solution space for example disjunction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.2.1}Big-M Reformulation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:ex_bigm1}{{4}{2}{Big-M Reformulation}{equation.2.4}{}}
\newlabel{eq:ex_bigm2}{{5}{2}{Big-M Reformulation}{equation.2.5}{}}
\newlabel{eq:ex_bigm3}{{6}{2}{Big-M Reformulation}{equation.2.6}{}}
\newlabel{eq:ex_bigm4}{{7}{2}{Big-M Reformulation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaxed solution space using Big-M Reformulation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bigm}{{2}{2}{Relaxed solution space using Big-M Reformulation}{figure.2}{}}
\citation{jackson_sheridan_2005}
\citation{grossmann_lee_2003}
\citation{E.Grossmann2009}
\citation{trespalacios_grossmann_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.2.2}Convex Hull Reformulation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:ex_hull1}{{8}{3}{Convex Hull Reformulation}{equation.2.8}{}}
\newlabel{eq:ex_hull0}{{9}{3}{Convex Hull Reformulation}{equation.2.9}{}}
\newlabel{eq:ex_hull2}{{10}{3}{Convex Hull Reformulation}{equation.2.10}{}}
\newlabel{eq:ex_hull3}{{11}{3}{Convex Hull Reformulation}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaxed solution space using Hull Reformulation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:chr}{{3}{3}{Relaxed solution space using Hull Reformulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Logical Constraint Reformulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.3.1}Propositional Logic}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.3.2}Constraint Programming}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution Techniques}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.4.1}Disjunctive branch and bound}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.4.2}Logic-based outer approximation}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 2.4.3}Hybrid cutting planes}{3}{subsubsection.2.4.3}\protected@file@percent }
\citation{furman_sawaya_grossmann_2020}
\citation{10.1145/3511528.3511535}
\@writefile{toc}{\contentsline {section}{\numberline {3}DisjunctiveProgramming.jl}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative superstructure optimization problem}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:superstruct_opt_diagram}{{4}{4}{Illustrative superstructure optimization problem}{figure.4}{}}
\newlabel{eq:example_obj}{{12}{4}{Example}{equation.3.12}{}}
\newlabel{eq:example_gdp}{{13}{4}{Example}{equation.3.13}{}}
\newlabel{eq:example_global}{{14}{4}{Example}{equation.3.14}{}}
\newlabel{eq:example_global1}{{15}{4}{Example}{equation.3.15}{}}
\newlabel{eq:example_var1}{{16}{4}{Example}{equation.3.16}{}}
\newlabel{eq:example_var2}{{17}{4}{Example}{equation.3.17}{}}
\newlabel{eq:example_var3}{{18}{4}{Example}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}\protected@file@percent }
\citation{bynum2021pyomo}
\citation{hart2011pyomo}
\citation{Bussieck2004}
\citation{NAVARROAMOROS201413}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{balas_2018}{1}
\bibcite{Bussieck2004}{2}
\bibcite{bynum2021pyomo}{3}
\bibcite{chen_grossmann_2019}{4}
\bibcite{CHEN2022107616}{5}
\bibcite{CHO2022841}{6}
\bibcite{dunning_huchette_lubin_2017}{7}
\bibcite{DunningHuchetteLubin2017}{8}
\bibcite{E.Grossmann2009}{9}
\bibcite{furman_sawaya_grossmann_2020}{10}
\bibcite{10.1145/3511528.3511535}{11}
\bibcite{grossmann_lee_2003}{12}
\bibcite{hart2011pyomo}{13}
\bibcite{jackson_sheridan_2005}{14}
\bibcite{kim2022generalized}{15}
\bibcite{LEE20002125}{16}
\bibcite{MATOVU2022107856}{17}
\bibcite{NAVARROAMOROS201413}{18}
\bibcite{nemhauser_1999}{19}
\bibcite{TRESPALACIOS201598}{20}
\bibcite{trespalacios_grossmann_2016}{21}
\bibcite{ZHOU202269}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
